{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Plantilla html" : {
		"scope": "html",
		"prefix": "prekc",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
				"\t <head>",
					"\t \t <meta charset=\"utf-8\">",
					"\t \t <title>KC_EJ$1</title>",
				"\t</head>",

				"\t<body>",
					"\t \t<!--La siguiente código presenta una opción de solución mínima viable usando las entradas/salidas de JS por cliente: prompt y alert. Sin embargo, el mismo resutado puede ser alcanzado usando controles input, eventos y DOM, o JQuery, o un enfoque funcional. Utiliza con el que prefieras practicar. Si tienes dudas consulta a tu instructor de JS o a tu coach. "
					,"\t \t-->",
					"\t \t <script type=\"text/javascript\">",
					"\t \t</script>",
				"\t</body>",
			"</html>"
		]
	}
}